<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   tools:showIn="navigation_view"
    android:id="@+id/admin_menu"
    >
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_manage"
            android:icon="@drawable/ic_baseline_manage_accounts_24"
            android:title="@string/Manage_accounts" />
        <item
            android:id="@+id/nav_manage_professions"
            android:icon="@drawable/ic_baseline_handyman_24"
            android:title="@string/Manage_professions" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send" />
        </menu>
    </item>
</menu>