<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="@string/Message" />
        <item android:id="@+id/nav_manage"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/AddTools" />
        <item android:id="@+id/nav_check"
            android:icon="@drawable/ic_search_tools"
            android:title="@string/CheckTools" />
    </group>
    <item android:title="@string/Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="@string/Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="@string/Send" />
        </menu>
    </item>
</menu>