<?xml version="1.0" encoding="utf-8"?>
<!--TODO logout button-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/admin_menu"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_baseline_task_24"
            android:title="Feladatok" />
    </group>
    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="@string/Logout" />
        </menu>
    </item>
</menu>