<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/in_progress_option_1"
        android:title="Utasítások" />

    <item
        android:id="@+id/in_progress_option_2"
        android:title="Befejez" />

    <item
        android:id="@+id/in_progress_option_3"
        android:title="Visszavon" />

</menu>